{
  "name": "middle-frontend-project-426",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build && npm --prefix backend ci && npm --prefix backend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0"
  }
}
